58
17
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........................................................w
w.www.wwwwwwwww.wwwwwwwwwwwwwww.wwwwwwww.www.wwwww.wwwww.w
wCwww.wwwwwwwww.wwwwwwwwwwwwwww.wwwwwwww.www.wwwww.wwwwwCw
w.....wwwwwwwww................     G    www.............w
wwwww.www.......wwwwwww.wwwwwww www  www www.wwwwwww.wwwww
wwwww.www.wwwww.wwwwwww.wwwwwww w      w www.wwwwwww.wwwww
wwwww.www.wwwww.wwwwwww.wwwwwww w GGG  w www.wwwwwww.wwwww
     .www..Cwww.wwwwwww.wwwwwww w      w www.wwwwwww.     
wwwww.wwwwwwwww.wwwwwww.wwwwwww wwwwwwww www.www.....wwwww
wwwww.wwwwwwwww.wwwwwww.wwwwwww         .www.wwwwwww.wwwww
wwwww.wwwwwwwww.wwwwwww.wwwwwww.wwwwwwww.www.wwwwwww.wwwww
w...............................wwwwwwww.................w
w.wwww.wwwwwwwwww.ww.wwwwwwwwww....ww....wwwwwwwww.wwwww.w
w.wwww.wwwwwwwwww.ww.wwwwwwwwww.ww.ww.ww.wwwwwwwww.wwwww.w
wC................ww............ww.P..ww................Cw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww