wwwwww   wwwwwwwwwwwwwwwwwwwwwww   wwwwww
w....w   w.....................w   w....w
w.ww.w   w.wwww.wwwwwwwww.wwww.w   w.ww.w
w.ww.wwwww.wwww.wwwwwwwww.wwww.wwwww.ww.w
w..................www..................w
w.ww.wwww.ww.wwwww.www.wwwww.ww.wwww.ww.w
w.ww.wwww.ww.wwwww.www.wwwww.ww.wwww.ww.w
w.ww......ww.......www.......ww......ww.w
w.wwww.wwwwwwww.ww.www.ww.wwwwwwww.wwww.w
w.wwww.wwwwwwww.ww.....ww.wwwwwwww.wwww.w
w......wwwwwwww.wwwwwwwww.wwwwwwww......w
w.wwww.wwwww....         ....wwwww.wwww.w
w.w  w.wwwww.www wwwwwww www.wwwww.w  w.w
w.w  w.......www w     w www.......w  w.w
w.wwww.www.wwwww w     w wwwww.www.wwww.w
w......www.wwwww w     w wwwww.www......w
w.ww.wwwww.wwwww www www wwwww.wwwww.ww.w
w.ww.wwwww......         ......wwwww.ww.w
w.ww.wwwwwwww.wwwwww.wwwwww.wwwwwwww.ww.w
w.ww.wwwwwwww.wwwwww.wwwwww.wwwwwwww.ww.w
w.ww..........wwww.....wwww..........ww.w
w.wwwww.wwwww.wwww.www.wwww.wwwww.wwwww.w
w.wwwww.w   w.wwww.www.wwww.w   w.wwwww.w
w.......w   w......www......w   w.......w
wwwwwwwww   wwwwwwwwwwwwwwwww   wwwwwwwww