58
17
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W........................................................W
W.WWW.WWWWWWWWW.WWWWWWWWWWWWWWW.WWWWWWWW.WWW.WWWWW.WWWWW.W
WCWWW.WWWWWWWWW.WWWWWWWWWWWWWWW.WWWWWWWW.WWW.WWWWW.WWWWWCW
W.....WWWWWWWWW................     G    WWW.............W
WWWWW.WWW.......WWWWWWW.WWWWWWW WWW  WWW WWW.WWWWWWW.WWWWW
WWWWW.WWW.WWWWW.WWWWWWW.WWWWWWW W      W WWW.WWWWWWW.WWWWW
WWWWW.WWW.WWWWW.WWWWWWW.WWWWWWW W GGG  W WWW.WWWWWWW.WWWWW
     .WWW..CWWW.WWWWWWW.WWWWWWW W      W WWW.WWWWWWW.     
WWWWW.WWWWWWWWW.WWWWWWW.WWWWWWW WWWWWWWW WWW.WWW.....WWWWW
WWWWW.WWWWWWWWW.WWWWWWW.WWWWWWW         .WWW.WWWWWWW.WWWWW
WWWWW.WWWWWWWWW.WWWWWWW.WWWWWWW.WWWWWWWW.WWW.WWWWWWW.WWWWW
W...............................WWWWWWWW.................W
W.WWWW.WWWWWWWWWW.WW.WWWWWWWWWW....WW....WWWWWWWWW.WWWWW.W
W.WWWW.WWWWWWWWWW.WW.WWWWWWWWWW.WW.WW.WW.WWWWWWWWW.WWWWW.W
WC................WW............WW.P..WW................CW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW